WEATHER_API_KEY = "95d643c076msh3e0d8681b534b6ep1f2705jsn31417c1ba41b"
WEATHER_API_URL = "https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_HOST = "community-open-weather-map.p.rapidapi.com"